{
  "name": "tokenpilot",
  "version": "0.2.0",
  "private": true,
  "description": "Self-hosted LiteLLM usage analytics, cost control, quotas, and model routing",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/leconio/TokenPilot.git"
  },
  "homepage": "https://github.com/leconio/TokenPilot#readme",
  "bugs": {
    "url": "https://github.com/leconio/TokenPilot/issues"
  },
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.13.0 <12"
  },
  "scripts": {
    "acceptance:remote": "scripts/acceptance/remote/run.sh",
    "build": "pnpm generate:contracts && turbo run build",
    "check:current": "node scripts/quality/check-current-source.mjs",
    "check:docs": "node scripts/quality/check-current-documentation.mjs && pnpm check:current",
    "check:structure": "node scripts/quality/check-source-layout.mjs",
    "check:versions": "node scripts/check-version-consistency.mjs",
    "check:contracts": "node scripts/check-generated-contracts.mjs",
    "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose",
    "dev": "turbo run dev --parallel",
    "demo:release": "node scripts/run-release-test.mjs",
    "deploy": "scripts/deploy.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:contracts": "pnpm --filter @tokenpilot/contracts generate && uv run --project connectors/litellm python connectors/litellm/scripts/generate_contracts.py",
    "lint": "eslint . && prettier --check . && uv run --project connectors/litellm ruff check connectors/litellm && uv run --project sdks/python ruff check sdks/python",
    "ops:backup": "scripts/backup-postgres.sh",
    "ops:feature-flags": "pnpm --filter @tokenpilot/db feature-flags",
    "ops:usage-integrity": "scripts/check-usage-integrity.sh",
    "ops:init": "scripts/init-env.sh",
    "ops:restore": "scripts/restore-postgres.sh",
    "perf:baseline": "node scripts/performance/remote-acceptance.mjs",
    "perf:release": "node scripts/performance/remote-acceptance.mjs",
    "release:check": "node scripts/release/check-release-readiness.mjs",
    "release:checksums": "scripts/release/generate-checksums.sh",
    "release:sbom": "scripts/generate-sbom.sh",
    "test": "vitest run && pnpm test:parity && pnpm test:python && pnpm test:examples",
    "test:api": "TEST_DATABASE_URL=${TEST_DATABASE_URL:-postgresql://ai_control:local-development-only-change-me@127.0.0.1:5432/postgres} TEST_REDIS_URL=${TEST_REDIS_URL:-redis://127.0.0.1:6379/15} pnpm --filter @tokenpilot/api test:integration",
    "test:db": "TEST_DATABASE_URL=${TEST_DATABASE_URL:-postgresql://ai_control:local-development-only-change-me@127.0.0.1:5432/postgres} pnpm --filter @tokenpilot/db test:integration",
    "test:e2e": "vitest run tests/e2e",
    "test:examples": "pnpm --filter @tokenpilot/node-sdk build && node scripts/test-sdk-examples.mjs",
    "test:normalizer": "pnpm --filter @tokenpilot/usage-normalizer test",
    "test:operations": "scripts/test-operations.sh",
    "test:node-sdk": "pnpm --filter @tokenpilot/node-sdk test",
    "test:provider-cost": "pnpm --filter @tokenpilot/worker... build && vitest run apps/worker/test/application-usage/rating.test.ts",
    "test:release": "node --test scripts/acceptance/release/*.test.mjs",
    "test:release:remote": "node scripts/run-release-test.mjs",
    "test:parity": "node scripts/check-contract-parity.mjs",
    "test:python": "uv run --project connectors/litellm pytest --rootdir connectors/litellm connectors/litellm/tests && uv run --project sdks/python pytest --rootdir sdks/python sdks/python/tests",
    "test:python-sdk": "uv run --project sdks/python pytest --rootdir sdks/python sdks/python/tests",
    "test:web:real-stack": "REAL_STACK_E2E=true pnpm --filter @tokenpilot/web exec playwright test e2e/real-stack-acceptance.spec.ts --project=desktop-1440x900 --project=narrow-390x844",
    "test:worker": "TEST_DATABASE_URL=${TEST_DATABASE_URL:-postgresql://ai_control:local-development-only-change-me@127.0.0.1:5432/postgres} TEST_REDIS_URL=${TEST_REDIS_URL:-redis://127.0.0.1:6379/14} pnpm --filter @tokenpilot/worker test:integration",
    "typecheck": "turbo run build && tsc -p tsconfig.tools.json --noEmit && turbo run typecheck && uv run --project connectors/litellm mypy connectors/litellm/src && uv run --project sdks/python mypy sdks/python"
  },
  "devDependencies": {
    "@tokenpilot/clickhouse": "workspace:*",
    "@tokenpilot/db": "workspace:*",
    "@tokenpilot/shared": "workspace:*",
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "bullmq": "5.80.2",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.4.0",
    "ioredis": "5.10.1",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "turbo": "2.10.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "ulid": "3.0.2",
    "vitest": "4.1.10"
  }
}
